{
  "available_bindings": [
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "g",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "n",
    "o",
    "p",
    "q",
    "r",
    "s",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z",
    "w",
    "space",
    "shift",
    "ctrl",
    "left_click",
    "right_click",
    "mousewheel_up",
    "mousewheel_down",
    "mousewheel_press"
  ],
  "usb_device": {
    "mode": "app",
    "serial_port": "COM6"
  },
  "left": {
    "name": "Bracelet_1",
    "id": 1,
    "enabled": true,
    "mode": "hotkeys",
    "bindings": {
      "tilt_forward": "w",
      "tilt_backward": "s",
      "tilt_left": "a",
      "tilt_right": "d",
      "gesture_1": "y",
      "gesture_2": "shift"
    }
  },
  "right": {
    "name": "Bracelet_2",
    "id": "3",
    "enabled": false,
    "mode": "hotkeys",
    "bindings": {
      "tilt_forward": "w",
      "tilt_backward": "s",
      "tilt_left": "a",
      "tilt_right": "d",
      "gesture_1": "left_click",
      "gesture_2": "shift"
    }
  }
}